<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1320823535" file="C:\Users\ralkan\Desktop\Sinem Folder\8.DÖNEM\ROBOTİK GÖRME TEMELLERİ\GÖRÜNTÜ İŞLEME ÖDEVLERİ\odev2_SinemAlkan_AhmetHakanYigit_SeymaNurKeskin\homeWork2.prj" location="C:\Users\ralkan\Desktop\Sinem Folder\8.DÖNEM\ROBOTİK GÖRME TEMELLERİ\GÖRÜNTÜ İŞLEME ÖDEVLERİ\odev2_SinemAlkan_AhmetHakanYigit_SeymaNurKeskin" name="homeWork2" target="target.mlapps" target-name="Package App">
    <param.appname>homeWork2</param.appname>
    <param.authnamewatermark>uygulama</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ralkan\AppData\Local\Temp\tpbe337994_22e0_42ae_92cf_d3d2c2419b48.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3750d4ca-a70e-46f4-b00c-cebb0d3cd587</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\homeWork2.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ralkan\Desktop\Sinem Folder\8.DÖNEM\ROBOTİK GÖRME TEMELLERİ\GÖRÜNTÜ İŞLEME ÖDEVLERİ" name="odev2_SinemAlkan_AhmetHakanYigit_SeymaNurKeskin" optional="false">C:\Users\ralkan\Desktop\Sinem Folder\8.DÖNEM\ROBOTİK GÖRME TEMELLERİ\GÖRÜNTÜ İŞLEME ÖDEVLERİ\odev2_SinemAlkan_AhmetHakanYigit_SeymaNurKeskin</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>